# server
server.port=8080

# datasource
spring.datasource.url = jdbc:mysql://192.168.61.11:3306/skyAngel?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
#spring.datasource.druid.filters=stat
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=5000

# jpa
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# logging
logging.file=community-doctor.log
logging.level.com.lhinf.doctor=debug

# App definitions
doctor.files.url=/files/
doctor.files.path=D:/temp/files/

autograph.files.url=/autograph/
autograph.files.path=D:/temp/autograph/

image.files.url=/image/
image.files.path=D:/temp/image/